# keycloak-wip

./: pom.xml
src/main/java/org/bonky/keycloak/: EmailAuthenticator.java  EmailAuthenticatorFactory.java
